GENERATE_SOURCEMAP=false
NODE_ENV=production

REACT_APP_APPNAME='Axial'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'

REACT_APP_ACCRUING_TOKEN_NAME='veAxial'
REACT_APP_GOVERNANCE_TOKEN_NAME='sAXIAL'
REACT_APP_MAIN_TOKEN_NAME='AXIAL'
REACT_APP_MAIN_TOKEN_KEY_FOR_COIN_GECKO="axial-token"

REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
REACT_APP_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
REACT_APP_ANALYTICS_API="https://axial-api.snowapi.net"
REACT_APP_ANALYTICS_SITE_ID=3

# governance
REACT_APP_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xcF8419A615c57511807236751c0AF38Db4ba3351%2Flogo.png&w=1920&q=75'
REACT_APP_MINIMUM_VOTING_PERIOD='3'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'

# REACT_APP_NODE_ADDRESS='http://localhost:8545'

REACT_APP_CHAIN_NAME='Avalanche Mainnet C-Chain'
REACT_APP_NETWORK_NAME='Avalanche'
REACT_APP_NODE_ADDRESS='https://api.avax.network'
REACT_APP_EXPLORER_URL='https://snowtrace.io'
REACT_APP_CHAIN_ID=43114
REACT_APP_CHAIN_ID_HEX=0xa86a
REACT_APP_MAIN_TOKEN_ADDRESS='0xcF8419A615c57511807236751c0AF38Db4ba3351'
REACT_APP_GOVERNANCE_TOKEN_ADDRESS='0xed7f93C8FD3B96B53c924F601B3948175D2820D8'
REACT_APP_ACCRUING_TOKEN_ADDRESS='0x3f563F7efc6dC55adFc1B64BC6Bd4bC5F394c4b2'
REACT_APP_AGGREGATOR_ADDRESS='0x05F2F176b491ec11555cbE45B99748F999E13933'
REACT_APP_GAUGE_PROXY_ADDRESS='0x3d09A80369071E6AC91634e0Bf889EE54Dd510C6'
REACT_APP_GOVERNANCE_CONTRACT_ADDRESS='0x827F874167fC620B4F13a2a3D2AA2E453b62712b'
REACT_APP_BASE_URL='https://axial-api.snowapi.net/'



# REACT_APP_CHAIN_NAME='Avalanche FUJI C-Chain'
# REACT_APP_NETWORK_NAME='Fuji'
# REACT_APP_NODE_ADDRESS=' https://api.avax-test.network'
# REACT_APP_EXPLORER_URL='https://testnet.snowtrace.io'
# REACT_APP_CHAIN_ID=43113
# REACT_APP_CHAIN_ID_HEX=0xa869
# REACT_APP_ACCRUING_TOKEN_ADDRESS='0x48d5e1A395F494f5a60C12E73179d71A9778Ce1f'
# REACT_APP_MAIN_TOKEN_ADDRESS='0x0708f10f657b16abe18954361e96a641b217648b'
# REACT_APP_AGGREGATOR_ADDRESS='0xA3a41C59ffd2D4899be1931239f561247a32481D'
# REACT_APP_GAUGE_PROXY_ADDRESS='0xC78489C296033fBe0b80032510Ed12558Fe29469'
# REACT_APP_GOVERNANCE_TOKEN_ADDRESS='0xb7819A8714fCa85239E4b881291819A79Aa703E4'
# REACT_APP_GOVERNANCE_CONTRACT_ADDRESS='0x4E14EA1CFbe4015f31C7F989f2e3a48FA6586097'

