@import "../../styles/theme";

div.poolInfoCard {
  color: var(--text);
  font-size: 16px;
  font-weight: $normal;

  h4 {
    width: 100%;
    font-family: $font-family-title;
    font-size: 26px;
    font-weight: 500;
    color: var(--text-title);
  }

  div.info {
    display: grid;
    grid-template-rows: auto;
    row-gap: 10px;
    .label {
      margin-right: 8px;
    }
    .underline {
      border-bottom: 1px dotted var(--text);

      &:hover {
        cursor: help;
      }
    }
  }

  .bottom {
    padding: 12px 16px;
    h4 {
      margin-bottom: 4px;
    }
  }

  .twoColumn {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;

    span {
      display: block;
      line-height: 20px;
    }
  }

  .tokenList {
    margin-top: 8px;

    display: flex;
    flex-wrap: wrap;

    img {
      height: 32px;
      width: 32px;
      margin-right: 8px;
    }

    .token {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 12px;
      .tokenInfo {
        display: flex;
        align-items: center;
        p {
          font-size: 18px;
          font-weight: $normal;
          margin-right: 12px;
          span {
            color: $primary-destructive;
            font-weight: $normal;
          }
        }
      }
    }

    span.tokenPercent {
      margin-left: 16px;
      font-weight: $medium;
    }

    span.tokenValue {
      display: block;
    }
  }

  .bold {
    font-weight: $bold;
  }

  .underline {
    border-bottom: 1px dotted var(--text);
  }
}
.poolResume {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 16px;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      color: $primary;
      font-weight: $bold;
      font-size: 16px;
    }
    span {
      font-size: 16px;
    }
  }
}
